<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netraj Sapkal | Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


</head>
<body>
<nav class="navbar">
 <div class="left">
  Netraj's Portfolio 🐾
 </div>
  <div class="right">
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/">About</a></li>
    <li><a href="/">Projects</a></li>
    <li><a href="/">Contact</a></li>
  </ul>
  </div>
</nav>
<section class="first">
  <div class="leftsection">
   <span class="name">Hi! </span>
    <br>My Name is <span class="name">Netraj 🐾</span>
        <br>
    I am Web Developer <span id="element"></span>
  </div>
  <div class="rightsection">
    <img src="port2.png">
  </div>
</section>
<footer class="site-footer">
  <div class="footer-content">
    <p class="copyright">
      © 2026
      <a href="https://www.netrajsportfolio.com" target="_blank">
        www.netrajsportfolio.com
      </a>
      . All rights reserved.
    </p>

    <p class="made-with">
      Made with ❤️ by Netraj
    </p>

    <div class="social-links">
      <a href="https://www.linkedin.com/in/netraj-sapkal-721858340?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" aria-label="LinkedIn">
        <i class="fa-brands fa-linkedin"></i>
      </a>
      <a href="https://github.com/netrajs" target="_blank" aria-label="GitHub">
        <i class="fa-brands fa-github"></i>
      </a>
      <a href="https://www.instagram.com/netraj_sapkal/" target="_blank" aria-label="Instagram">
        <i class="fa-brands fa-instagram"></i>
      </a>
    </div>
  </div>
</footer>

<script src="https://unpkg.com/typed.js@3.0.0/dist/typed.umd.js"></script>
<script>
  var typed = new Typed('#element', {
    strings: ['And passionate Student.'],
    typeSpeed: 60,
  });
</script>

</body>
</html>



